# RecipeMVVM

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/chchi/foodrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chchi/foodrecipe/: AppExecutors.java  BaseActivity.java  HorizontalDottedProgress.java
app/src/main/java/com/chchi/foodrecipe/Recipe/: RecipeActivity.java  RecipeViewModel.java
app/src/main/java/com/chchi/foodrecipe/RecipeList/: RecipeListActivity.java  RecipeListViewModel.java
app/src/main/java/com/chchi/foodrecipe/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java  onRecipeClickListener.java
app/src/main/java/com/chchi/foodrecipe/models/: Recipe.java
app/src/main/java/com/chchi/foodrecipe/network/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/chchi/foodrecipe/network/responses/: RecipeListSearchResponse.java  RecipeResponse.java
app/src/main/java/com/chchi/foodrecipe/repository/: RecipeRepository.java
app/src/main/java/com/chchi/foodrecipe/utils/: Constants.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_single_recipe.xml  layout_category_list.xml  layout_exhausted_list.xml  layout_loading_list.xml  recipe_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/chchi/foodrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
